# jagalchi

./: .dockerignore  .env  .env.development  .env.example  .gitignore  .prettierrc  ACTION_ITEMS.md  Dockerfile  LICENSE  README.md  STRUCTURE_ANALYSIS.md  agent-orchestrator.yaml  agent.md  build.gradle  commitlint.config.cjs  compose.yml  docker-compose.yml  eslint.config.mjs  justfile  next.config.ts  package.json  playwright.config.ts  pnpm-lock.yaml  prd.json  progress.txt  requirements.txt  sentry.client.config.ts  sentry.edge.config.ts  start-notion-mcp.sh  vitest.config.ts  vitest.force-exit-reporter.ts  vitest.global-setup.ts  vitest.setup.ts  vitest.unit.config.ts
.ca/: config.json
.claude/: 0406_review.md  CLAUDE.md  design_system_rules.md  qa-checklist.md  settings.json
.claude/analysis-prompts/: accessibility.md  code-quality.md  performance.md  responsive-design.md  tailwind-best-practices.md
.claude/analysis-results/: 00-EXECUTIVE-SUMMARY.md
.claude/commands/: figma-check.md  helpmyset.md  new-feature.md  review.md
.claude/rules/: code-style.md  development-workflow.md  do-not-touch.md  workflow.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  chore.yml  config.yml  feature.yml  task.yml  (+1 more)
.serena/: project.yml
.sisyphus/: ralph-loop.local.md
docs/: 00-OVERVIEW.md  02-NODE.md  04-AI.md  README.md  api.md  deployment.md  develop-branch-status.md  pr-epic-analysis.md  remaining-tasks.md
e2e/: a11y.spec.ts  auth.spec.ts  community.spec.ts  editor.spec.ts  myroadmap.spec.ts  profile.spec.ts  protected-route.spec.ts  viewer-debug.spec.ts  viewer.spec.ts
jagalchi_ai/: settings.py
review/: FINAL_REPORT.md
scripts/: capture-header.ts  compare-images.ts  figma-components.json  figma-export.ts  figma-node-id-manifest.json  generate-report.ts  storybook-screenshots.ts  sync-figma-variants.ts  verify-prod-env.mjs
src/: middleware.test.ts  middleware.ts  proxy.ts
(+1053 files in other folders)
